#release configuration
#Thu Feb 11 23:54:46 EST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.iva.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.iva.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.iva.springframework\:pet-clinic-data.empty=true
project.dev.iva.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:CodeWins/SpringPetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.iva.springframework\:pet-clinic-data=0.0.1
project.scm.iva.springframework\:sfg-pet-clinic.tag=HEAD
project.rel.iva.springframework\:sfg-pet-clinic=0.0.1
preparationGoals=clean verify
project.scm.iva.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:CodeWins/SpringPetClinic.git
project.scm.iva.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.iva.springframework\:pet-clinic-web=0.0.1
completedPhase=scm-commit-release
